# ShopHelper

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_amount_txt_view.xml  bg_content_wrapper_txt_indicator.xml  bg_custom_edit_text_dialog.xml  bg_date_item_transaction_history.xml  bg_imgv_edit.xml  custom_add_button_newentry.xml  custom_circular_image_view.xml  custombuttonlogin.xml  custombuttontransaction.xml  customchatmessagetextleft.xml  customchatmessagetextright.xml  customchatnametextleft.xml  customchatnametextright.xml  customedittext.xml  customedittextloginpage.xml  customedittexttransaction.xml  customloginbg.xml  customloginoverlaybg.xml  custommessagebox.xml  customproceedbtn.xml  customtransactionmenupagebuttons.xml  formbuttonbg.xml  formtextviewbg.xml  loginimagebackground.xml  profile_placeholder.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_dashboard.xml  activity_datewiselistlayout.xml  activity_dealer_menu.xml  activity_get_phone_number.xml  activity_login.xml  activity_login_preview.xml  activity_newentry.xml  activity_profile.xml  activity_selection_page.xml  activity_splash.xml  add_note.xml  chat_layoutleft.xml  chat_layoutright.xml  client_addnew.xml  client_menupage.xml  client_totalbalance.xml  client_transaction_listofnames.xml  client_transactionmenu.xml  client_transactiopage.xml  clientname_layout.xml  credit_dialog_transaction.xml  debit_dialog_transaction.xml  dialog_image_selection.xml  dialog_transaction.xml  fragment_credit.xml  fragment_debit.xml  fragment_details.xml  fragment_home.xml  fragment_item_transaction_history_date.xml  fragment_item_transaction_history_month.xml  fragment_profile.xml  fragment_sales.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_transaction_history.xml  (+3 more)
(+102 files in other folders)
