<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    tools:context="com.example.kunal.shophelper.Acitivites.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/logolayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/userandpasslayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/launcherlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/hellotext"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.kunal.shophelper.Fonts.MyCustonTextView
            android:id="@+id/hellotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Sign in!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userandpasslayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logolayout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="@color/whitecolor"
            app:cardCornerRadius="8dp"
            app:cardElevation="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.kunal.shophelper.Fonts.MyCustomEditText
                    android:id="@+id/iptxt_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customedittextloginpage"
                    android:hint="Username"
                    android:text="kunalmanocha98@gmail.com"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/greyline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iptxt_user"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/grey" />

                <com.example.kunal.shophelper.Fonts.MyCustomEditText
                    android:id="@+id/iptxt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greyline"
                    android:background="@drawable/customedittextloginpage"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text="ilchicken989"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btn_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userandpasslayout">

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/custombuttonlogin"
            android:text="SignIn"
            android:textColor="@color/whitecolor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signin"
            tools:layout_editor_absoluteX="165dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
