<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoblue2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_app_bar_layout"
        app:layout_constraintBottom_toTopOf="@id/wrapper_image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitecolor">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/wrapper_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logoblue2"
        app:layout_constraintBottom_toTopOf="@id/wrapper_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout">

        <RelativeLayout
            android:id="@+id/imgv_profile_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp">

            <com.example.kunal.shophelper.CustomViews.CircleImageView
                android:id="@+id/imgv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="@color/whitecolor"
                app:civ_border_width="3dp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgv_profile_wrapper"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="8dp"
                android:text="Edit"
                android:textColor="@color/whitecolor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgv_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/txt_edit"
                android:src="@drawable/ic_edit_black_24dp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrapper_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrapper_image_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Shopname"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_shopname">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Contact"
                    android:inputType="number"
                    android:paddingLeft="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_Phone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:paddingLeft="16dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_add_new_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_address"
                android:layout_margin="16dp"
                android:background="@drawable/custom_add_button_newentry"
                android:text="add"
                android:textColor="@color/whitecolor" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>