<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootviewgroup"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivites.GetPhoneNumber"
    android:background="@color/whitecolor">
<com.example.kunal.shophelper.Fonts.MyCustonTextView
    android:id="@+id/txt_entermobile"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transitionName="@string/transitiontext"
    android:text="Enter your mobile number"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="48dp"/>
    <ImageView
        android:id="@+id/flagicon"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:transitionName="@string/transitionname"
        android:src="@drawable/indiaflagicon"
        app:layout_constraintTop_toBottomOf="@id/txt_entermobile"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"/>
    <com.example.kunal.shophelper.Fonts.MyCustonTextView
        android:id="@+id/txtcountrycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_entermobile"
        app:layout_constraintLeft_toRightOf="@id/flagicon"
        android:layout_marginTop="24dp"
        android:text="+91"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <com.example.kunal.shophelper.Fonts.MyCustomEditText
        android:id="@+id/edt_mobilenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_entermobile"
        app:layout_constraintLeft_toRightOf="@id/txtcountrycode"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/customedittext"
        app:layout_constraintBaseline_toBaselineOf="@id/txtcountrycode"
        android:hint="9876543210"
        android:layout_marginLeft="8dp"
        android:inputType="phone"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_mobilenumber"
        app:layout_constraintLeft_toRightOf="@id/txtcountrycode"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent">

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="50dp"/>
</android.support.constraint.ConstraintLayout>