<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Acitivites.ChatActivity"
    android:background="@color/whitecolor">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/msg_input"
        android:id="@+id/rv_chat">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/send"     />

    <EditText
        android:id="@+id/msg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_send"
        android:hint="Enter your message "
        android:textColorHint="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:maxHeight="200dp"
        android:background="@drawable/custommessagebox"/>


</RelativeLayout>