<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kunal.shophelper.Acitivites.Client_addnew">

    <EditText
        android:id="@+id/edttxt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edttxt_shopnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edttxt_name"
        android:layout_below="@+id/edttxt_name"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="shop number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edttxt_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edttxt_shopnumber"
        android:layout_below="@+id/edttxt_shopnumber"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edttxt_phonenumber"
        android:layout_below="@+id/edttxt_phonenumber"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="93dp"
        android:text="ADD" />
</RelativeLayout>
