<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_user_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/wrapper_txt_indicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_content_wrapper_txt_indicator"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txt_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/whitecolor"
                        android:textSize="32sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/wrapper_txt_indicator"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Bhagwati II"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/txt_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_shop_name"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/wrapper_txt_indicator"
                    android:text="Manoj Kumar"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_amount_credit_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_amount_txt_view"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="2dp"
                    android:text="₹5000"
                    android:textColor="@color/black">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_transaction_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user_details">

                <View
                    android:id="@+id/view_horizontal_cre_deb"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/testgrey" />

                <LinearLayout
                    android:layout_below="@id/view_horizontal_cre_deb"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:divider="@color/testgrey"
                    android:dividerPadding="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/wrapper_btn_credit"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_btn_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="CREDIT"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_btn_debit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="DEBIT"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>